spring.datasource.url = jdbc:mysql://localhost:3308/prod-catal?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB
